{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8512564102564104,
        "y": 0.709217948717948
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 6.595538461538463,
        "y": 2.337282051282052
      },
      "prevControl": {
        "x": 5.483571830821419,
        "y": 3.1742461819292895
      },
      "nextControl": {
        "x": 7.67696153846154,
        "y": 1.523307692307693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746730769230771,
        "y": 2.337282051282052
      },
      "prevControl": {
        "x": 7.002525641025643,
        "y": 0.011641025641026648
      },
      "nextControl": {
        "x": 9.105426409726121,
        "y": 6.583205927830024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8396282051340207,
        "y": 2.9652051281993157
      },
      "prevControl": {
        "x": 5.735051282051284,
        "y": 0.5116538461538478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6789473684210601,
      "rotationDegrees": 173.83299550454396
    },
    {
      "waypointRelativePos": 1.7578947368421034,
      "rotationDegrees": 75.73766608414124
    },
    {
      "waypointRelativePos": 2.6526315789473682,
      "rotationDegrees": 28.467628332366342
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.99202019937569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}