{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246615384615386,
        "y": 6.732743589743588
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 0.5256153846153859,
        "y": 5.988538461538463
      },
      "prevControl": {
        "x": 0.6482115018349857,
        "y": 8.76738378518273
      },
      "nextControl": {
        "x": 0.4558461538461551,
        "y": 4.407102564102564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.351269230775046,
        "y": 4.953628205122392
      },
      "prevControl": {
        "x": 2.351269230775046,
        "y": 4.953628205122392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0421052631578849,
      "rotationDegrees": -84.13731116092166
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.90938044921367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}