{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 5.790858974358976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3222051282051295,
        "y": 5.790858974358976
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 0.5256153846153859,
        "y": 5.988538461538463
      },
      "prevControl": {
        "x": 0.4395147958818315,
        "y": 8.640436594540503
      },
      "nextControl": {
        "x": 0.5837564102564128,
        "y": 4.197794871789058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.351269230775046,
        "y": 4.953628205122392
      },
      "prevControl": {
        "x": 2.351269230775046,
        "y": 4.953628205122392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9052631578947358,
      "rotationDegrees": -89.50691032771442
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.90938044921367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}