{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 4.0403795966785285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5138315539739033,
        "y": 4.008102016607354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599300118623963,
        "y": 4.0403795966785285
      },
      "prevControl": {
        "x": 2.922680901542114,
        "y": 4.018861209964412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}