{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4186046511670973,
        "y": 4.026887298746127
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8167142707124704,
        "y": 4.02059724058663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6987119856930368,
        "y": 4.026887298746127
      },
      "prevControl": {
        "x": 2.454510091888275,
        "y": 4.022414295355952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}