{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4908076923076936,
        "y": 7.581602564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318333684587374,
        "y": 7.4457689574844315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.107205128205129,
        "y": 7.128102564102565
      },
      "prevControl": {
        "x": 7.0906658142755035,
        "y": 7.737697815017455
      },
      "nextControl": {
        "x": 8.657212687178587,
        "y": 6.798275678587026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211858974358975,
        "y": 4.779205128205128
      },
      "prevControl": {
        "x": 9.405061248895912,
        "y": 5.089753182446456
      },
      "nextControl": {
        "x": 7.086432277057249,
        "y": 4.486296642781792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.572256410256411,
        "y": 7.453692307692307
      },
      "prevControl": {
        "x": 6.421510024716856,
        "y": 7.088178550513971
      },
      "nextControl": {
        "x": 4.8441469214896715,
        "y": 7.767066346194824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048935897435899,
        "y": 7.128102564102565
      },
      "prevControl": {
        "x": 3.4433190912367655,
        "y": 7.184511047703072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0877192982456119,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5087719298245599,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 25.0
    },
    {
      "waypointRelativePos": 3.1929824561403555,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EnableIntake",
      "waypointRelativePos": 1.0454042081949044,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DisableIntake",
      "waypointRelativePos": 2.4451827242524873,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "EnableShoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}