{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.351269230775046,
        "y": 4.953628205122392
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.351269230775046,
        "y": 4.953628205122392
      },
      "isLocked": false,
      "linkedName": "EndLeft"
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 6.604833333333334
      },
      "prevControl": {
        "x": 7.819141636099736,
        "y": 7.604497922680648
      },
      "nextControl": {
        "x": 7.735102564102567,
        "y": 4.360589743589744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514166666666668,
        "y": 4.069884615384615
      },
      "prevControl": {
        "x": 8.31230909828305,
        "y": 3.467415812164508
      },
      "nextControl": {
        "x": 3.909423076923078,
        "y": 6.790884615384616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.351269230775046,
        "y": 4.953628205122392
      },
      "prevControl": {
        "x": 4.775152243596282,
        "y": 5.3635328525575625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5105263157894752,
      "rotationDegrees": -44.676076733987436
    },
    {
      "waypointRelativePos": 0.9052631578947347,
      "rotationDegrees": -91.76929558006795
    },
    {
      "waypointRelativePos": 2.3105263157894766,
      "rotationDegrees": -45.640859540514676
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.90938044921367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.90938044921367
  },
  "useDefaultConstraints": true
}