{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804743589743591,
        "y": 7.56997435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.816474358974359,
        "y": 7.628115384615384
      },
      "nextControl": {
        "x": 8.796160943703477,
        "y": 6.384675667100019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 1.2674871794871807
      },
      "prevControl": {
        "x": 8.627515380598954,
        "y": 1.7317785623353372
      },
      "nextControl": {
        "x": 6.409487179487181,
        "y": 0.755846153846154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.490782051282053,
        "y": 0.8488717948717954
      },
      "prevControl": {
        "x": 3.967564102564105,
        "y": 0.29071794871794965
      },
      "nextControl": {
        "x": 1.0482461774417542,
        "y": 1.394082203882302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3628717948717957,
        "y": 3.2442820512820516
      },
      "prevControl": {
        "x": 1.3628461538461552,
        "y": 3.0582307692307698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.519298245614033,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6035087719298495,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeHover",
      "waypointRelativePos": 0.6378737541528235,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeHover",
      "waypointRelativePos": 2.0376522702104105,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}