{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.40933333333333477,
        "y": 0.36048717948718034
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.409333333333333,
        "y": 0.36048717948718034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630371794871795,
        "y": 7.61648717948718
      },
      "prevControl": {
        "x": 4.07511217948718,
        "y": 6.697858974358976
      },
      "nextControl": {
        "x": 5.185631410256411,
        "y": 8.53511538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630371794871795,
        "y": 0.36048717948718034
      },
      "prevControl": {
        "x": 4.991390424679488,
        "y": 1.5429302884615412
      },
      "nextControl": {
        "x": 4.269353165064103,
        "y": -0.82195592948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.630371794871795,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.6303717948717953,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}