{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.91,
        "y": 6.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.002962177854839,
        "y": 5.127852783804712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595589743589745,
        "y": 4.96525641025641
      },
      "prevControl": {
        "x": 7.595589743589745,
        "y": 4.96525641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}