{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 1.8526833631484796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7609621558417416,
        "y": 1.897045735139748
      },
      "isLocked": false,
      "linkedName": "ShootRight"
    },
    {
      "anchor": {
        "x": 0.4818067978456062,
        "y": 0.5708765652903218
      },
      "prevControl": {
        "x": 1.4430675283397463,
        "y": 0.5105673093764777
      },
      "nextControl": {
        "x": 0.23229738450249074,
        "y": 0.5865307229864213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.4248479427549193
      },
      "prevControl": {
        "x": 3.356233398760567,
        "y": 0.46364944804079244
      },
      "nextControl": {
        "x": 7.897350384714687,
        "y": 0.2961761181079676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831914132371546,
        "y": 3.199391771014831
      },
      "prevControl": {
        "x": 8.833417132600037,
        "y": 2.9777729749071993
      },
      "nextControl": {
        "x": 6.7941702586206905,
        "y": 3.429030172413793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.5708765652903218
      },
      "prevControl": {
        "x": 6.11001077586207,
        "y": 0.41872844827586275
      },
      "nextControl": {
        "x": 3.4458006560991175,
        "y": 0.6569401766235469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 1.8526833631484796
      },
      "prevControl": {
        "x": 2.227766294513623,
        "y": 1.7353808755646019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1096256684491972,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.486631016042778,
      "rotationDegrees": 51.483964940787466
    },
    {
      "waypointRelativePos": 3.3288770053475947,
      "rotationDegrees": -139.09929754178765
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 2.203389830508475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ToggleIntake"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 3.5254237288135504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ToggleIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.51449615899733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.51449615899733
  },
  "useDefaultConstraints": true
}