{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.164973166368515,
        "y": 0.6682289803220032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747981484713058,
        "y": 0.45077385395875946
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 1.8526833631484796
      },
      "prevControl": {
        "x": 1.9590583277476525,
        "y": 1.590735069126024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.51449615899733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}