{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.213649373881932,
        "y": 7.385545617173523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.199556718476181,
        "y": 7.3781539507219485
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 5.892808586762076
      },
      "prevControl": {
        "x": 2.3644636649831092,
        "y": 6.210504549454997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.88237909695562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}